# automation

./: .gitignore  README.txt  build.gradle  testng.xml
src/main/java/entities/: Awards.java  AwardsList.java  Movie.java  MoviesList.java  Production.java  ProductionList.java
src/main/java/services/csv/: CsvService.java
src/main/java/services/json/: JsonService.java
src/main/java/services/omdb/: OmdbClient.java  OmdbResponseMapper.java  OmdbService.java
src/main/java/services/omdb/response/: BaseResponse.java  OmdbMovieResponse.java  Ratings.java
src/main/java/utils/: Constants.java  JsonHelper.java
src/test/java/apiTests/: OmdbTests.java
src/test/java/utils/: TestBase.java  TestUtils.java
src/test/resources/testData/: AwardsData.json  JamesCameronFilMoGraPhy.csv  JamesCameronProductions.csv  MovieData.json  ProductionData.json
src/test/resources/testReports/: CompareMovieDetailsReport.html
