plugins {
    id 'java'
}

group 'com.bacq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile'org.testng:testng:6.14.3'
    compile 'io.rest-assured:json-path:3.3.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.6'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testCompile(group: 'com.google.inject', name: 'guice', version: '3.0')
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.40.2'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.0-BETA3'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'

    compile 'com.google.cloud:google-cloud-pubsub:1.64.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites 'testng.xml'
    }
}